<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane" fx:controller="sample.CustomerInfoScreenController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="730.0" prefWidth="1366.0">
         <children>
            <LineChart fx:id="lineChart" layoutX="53.0" layoutY="41.0" prefHeight="642.0" prefWidth="1326.0" title="Customers/Year" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <xAxis>
                  <CategoryAxis label="Months" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Customers" side="LEFT" />
               </yAxis>
            </LineChart>
            <JFXButton buttonType="RAISED" layoutX="567.0" layoutY="677.0" onMouseClicked="#back" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="711.0" layoutY="677.0" onMouseClicked="#close" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Close" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
