<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="433.0" fitWidth="628.0" layoutX="-14.0" pickOnBounds="true">
         <image>
            <Image url="@login.jpg" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="278.0" layoutY="178.0" />
   </children>
</AnchorPane>
